# VideoPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  keyStore.jks  settings.gradle
app/: CMakeLists.txt  build.gradle
app/faceResource/microphone/res/values/: res_microphone_recording.xml
app/faceResource/siri/res/values/: res_face_recording.xml  res_face_speaking.xml
app/faceResource/v1/res/values/: res_face_bm20500.xml  res_face_by20300.xml  res_face_default0.xml  res_face_fn20200.xml  res_face_hq10800.xml  res_face_hs20600.xml  res_face_jl21200.xml  res_face_js21000.xml  res_face_jt11200.xml  res_face_jy10100.xml  res_face_jz20800.xml  res_face_kj20900.xml  res_face_kw10900.xml  res_face_kx10300.xml  res_face_mz10500.xml  res_face_pl10600.xml  res_face_qd11000.xml  res_face_recording1.xml  res_face_sq20100.xml  res_face_sw21100.xml  res_face_wakeup.xml  res_face_wl21300.xml  res_face_xf10200.xml  res_face_yh21500.xml  res_face_yw20400.xml  res_face_zx10400.xml
app/libs/: authority-release-0703.aar  iqyvideo-release.aar  sdkhttp-0703.aar  semantic-release-0703.aar
app/src/androidTest/java/com/example/testdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoy/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Test.cpp  Test.h  default_code.h  list_define.h  logger.h  native-lib.cpp  video_filter.c
app/src/main/cpp/define/: linked_list_define.h
app/src/main/java/res/drawable/: ic_play_audio_anim.xml
app/src/main/java/res/layout/: activity_audio_recorder.xml  activity_barrier_free.xml  activity_broadcast.xml  activity_notification.xml  activity_permission.xml  activity_popup_window.xml  activity_start_phone_app.xml  activity_test_view.xml  activity_viewpager.xml  layout_skill_template_dialog.xml
app/src/main/res/drawable/: ic_cancel_btn.xml  ic_cancel_btn_bg_n.xml  ic_cancel_btn_bg_pre.xml  ic_go_advertising_btn.xml  ic_go_advertising_btn_bg_n.xml  ic_go_advertising_btn_bg_pre.xml  ic_play_audio.xml  ic_progress_bg.xml  ic_video_bg.xml  ic_video_seekbar_bg.xml  ic_video_setting.xml  rotate_anim.xml  shape_ai_face_bg.xml  test.xml
app/src/main/res/layout/: activity_aidl.xml  activity_audio_recorder.xml  activity_barrier_free.xml  activity_broadcast.xml  activity_dagger.xml  activity_ffmpeg.xml  activity_jni.xml  activity_main.xml  activity_network.xml  activity_notification.xml  activity_on_click.xml  activity_permission.xml  activity_popup_window.xml  activity_scan_ip.xml  activity_start_phone_app.xml  activity_test_view.xml  activity_video_play.xml  activity_viewpager.xml  layout_adapter.xml  layout_advertising_view.xml  layout_ffmpeg_bottom.xml  layout_ffmpeg_top.xml  layout_get_musiccard_qrcode.xml  layout_preview_video.xml  layout_skill_template_dialog.xml  layout_video_bottom.xml  layout_video_top.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
buildSource/: Dependencies.gradle  Task.gradle
buildSrc/: Task.gradle  Version.gradle
buildSrc/src/main/java/: Deps.kt  Versions.kt
library-test-aidl/: build.gradle
library-test-aidl/src/main/: AndroidManifest.xml
v_Base/: build.gradle
v_Base/src/main/: AndroidManifest.xml
videolibrary/: build.gradle  proguard-rules.pro
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/res/drawable/: bg_video_bottom.xml  bg_video_top.xml  progress_video.xml
videolibrary/src/main/res/layout/: activity_video_play.xml  item_clarity.xml  layout_phone_video.xml  layout_video.xml  layout_video_right_list.xml
videolibrary/src/main/res/values/: dimens.xml  styles.xml
videolibrary/src/main/res/values-1024x552/: lay_x.xml
videolibrary/src/main/res/values-1024x600/: lay_x.xml
videolibrary/src/main/res/values-1024x768/: lay_x.xml
videolibrary/src/main/res/values-1280x648/: lay_x.xml
videolibrary/src/main/res/values-1280x720/: lay_x.xml
videolibrary/src/main/res/values-1280x728/: lay_x.xml
videolibrary/src/main/res/values-1280x737/: lay_x.xml
videolibrary/src/main/res/values-1280x752/: lay_x.xml
videolibrary/src/main/res/values-1280x800/: lay_x.xml
videolibrary/src/main/res/values-1794x1080/: lay_x.xml
videolibrary/src/main/res/values-1920x1128/: lay_x.xml
videolibrary/src/main/res/values-1920x1137/: lay_x.xml
videolibrary/src/main/res/values-1920x1200/: lay_x.xml
videolibrary/src/main/res/values-2560x1440/: lay_x.xml
videolibrary/src/main/res/values-320x240/: lay_x.xml
videolibrary/src/main/res/values-448x272/: lay_y.xml
videolibrary/src/main/res/values-480x272/: lay_x.xml
videolibrary/src/main/res/values-480x320/: lay_x.xml
videolibrary/src/main/res/values-560x320/: lay_y.xml
videolibrary/src/main/res/values-728x480/: lay_x.xml
videolibrary/src/main/res/values-800x432/: lay_x.xml
videolibrary/src/main/res/values-960x540/: lay_x.xml
videoplayer/: CMakeLists.txt  build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/cpp/: ErrorCodeDefine.h  NativePlayer.cpp  NativePlayer.h  audio_lame.c  default_code.h  ffmpeg_jni_define.h  list_defiine.h  logger.h  native-lib.cpp  native_lib_define.h  video_filter.c
videoplayer/src/main/cpp/ffmpeg/: ffmpeg_opt.c
videoplayer/src/main/cpp/include/libavcodec/: mathops.h
videoplayer/src/main/cpp/include/libavutil/: timer.h
videoplayer/src/main/cpp/my/: NativePlayer.cpp  NativePlayer.h  default_code.h  logger.h  native-lib.cpp  native_lib_define.h
videoplayer/src/main/res/drawable/: ic_back1_bg.xml  ic_back1_n.xml  ic_back1_p.xml  ic_line_bg.xml  ic_next.xml  ic_pre.xml  ic_stop_play.xml  ic_video_seekbar_bg.xml  ic_video_seekbar_pre_bg.xml
videoplayer/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_play.xml  activity_video_process.xml  fragment_video_control.xml  layout_filter.xml  layout_play_history_popup_window.xml  layout_popup_window_item.xml  layout_preview_video.xml  layout_video_bottom.xml  layout_video_top.xml
videoplayer/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+219 files in other folders)
