buildscript {
    //gradle的引用必须放在这里，不能放在外面，因为这里先运行。
    apply from: 'buildSrc/Task.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath Deps.gradleVersion
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.app_joint
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    //全局设置编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
