buildscript {
    //gradle的引用必须放在这里，不能放在外面，因为这里先运行。
    apply from: 'buildSource/Dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.gradleVersion
        classpath rootProject.ext.kotlin_gradle_plugin
        classpath rootProject.ext.app_joint
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    //全局设置编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
