applyPlugin(project, true)

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.yoy.videoplayer"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -Wno-deprecated-declarations"
                cFlags "-DSTDC_HEADERS"
            }
        }
        ndk { // 声明编译的架构类型，指定为armeabi-v7a即可
//            abiFilters "armeabi-v7a","arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            // 指定存放native代码的目录，这里指定为jni和cpp皆可
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
            jniLibs.srcDirs = ['libs']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.6.0"
        }
    }
    ndkVersion "21.0.6113669"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Deps.junit
    androidTestImplementation Deps.ext_junit
//    androidTestImplementation Deps.app_joint_core
    androidTestImplementation Deps.runner
    implementation project(':v_Base')
    implementation Deps.core_ktx
    //kotlin 协程
//    implementation Deps.kotlinXCoroutinesCore
    implementation Deps.kotlinXCoroutinesAndroid
}