apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core_ktx
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.runner
    androidTestImplementation rootProject.ext.espresso_core

    api rootProject.ext.jiaozivideoplayer
    api rootProject.ext.exoplayer
    api rootProject.ext.constraintlayout
    api rootProject.ext.recyclerview
}
