applyPlugin(project,true)

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -Wno-deprecated-declarations"
                cFlags "-DSTDC_HEADERS"
            }
        }
        ndk { // 声明编译的架构类型，指定为armeabi-v7a即可
//            abiFilters "armeabi-v7a","arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            // 指定jni库的存放目录为libs
            jniLibs.srcDirs = ['libs']
            // 指定存放native代码的目录，这里指定为jni和cpp皆可
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
//            res.srcDirs+=['faceResource/v2']
//            assets.srcDirs += ['faceResource/v5']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.6.0"
        }
    }
    ndkVersion "21.0.6113669"
}

dependencies {
    testImplementation Deps.junit
    androidTestImplementation Deps.ext_junit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.espresso_core

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "io.github.prototypez:app-joint-core:1.7"
    implementation project(':v_Base')
    implementation Deps.core_ktx
    //kotlin 协程
//    implementation Deps.kotlinXCoroutinesCore
    implementation Deps.kotlinXCoroutinesAndroid
//    implementation project(path: ':videolibrary')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.gif_drawable
    implementation Deps.cardview
    implementation Deps.photoview

    implementation Deps.rxjava
    implementation Deps.rxandroid
}
