applyPlugin(project,true)

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -Wno-deprecated-declarations"
                cFlags "-DSTDC_HEADERS"
            }
        }
        ndk { // 声明编译的架构类型，指定为armeabi-v7a即可
//            abiFilters "armeabi-v7a","arm64-v8a"
            abiFilters "armeabi-v7a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            // 指定jni库的存放目录为libs
            jniLibs.srcDirs = ['libs']
            // 指定存放native代码的目录，这里指定为jni和cpp皆可
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
//            res.srcDirs+=['faceResource/v2']
//            assets.srcDirs += ['faceResource/v5']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.6.0"
        }
    }
    ndkVersion "21.0.6113669"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation Deps.junit
    androidTestImplementation Deps.ext_junit
    androidTestImplementation Deps.runner
    androidTestImplementation Deps.rules
    androidTestImplementation ('com.android.support.test.espresso:espresso-intents:3.0.2')
    androidTestImplementation (Deps.espresso_core){
        exclude group: 'javax.inject'
    }

    implementation project(':v_Base')
    implementation Deps.core_ktx
    //kotlin 协程
//    implementation Deps.kotlinXCoroutinesCore
    implementation Deps.kotlinXCoroutinesAndroid
//    implementation project(path: ':videolibrary')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.gif_drawable
    implementation Deps.cardview
    implementation Deps.photoview

    implementation Deps.rxjava
    implementation Deps.rxandroid

    //dagger
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.35.1'




}
