applyPlugin(project,true)

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.example.testdemo"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            // 指定jni库的存放目录为libs
//            jniLibs.srcDirs = ['libs']
            // 指定存放native代码的目录，这里指定为jni和cpp皆可
            jni.srcDirs = ['src/main/jni', 'src/main/cpp/']
//            res.srcDirs+=['faceResource/v2']
            assets.srcDirs += ['faceResource/v5']
        }
    }
}

dependencies {
//    implementation "io.github.prototypez:app-joint-core:1.7"
    implementation project(':v_Base')
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.ext_junit
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':videolibrary')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.gif_drawable
    implementation rootProject.ext.cardview
    implementation rootProject.ext.photoview

    androidTestImplementation rootProject.ext.espresso_core
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
//    implementation project(':Live')
}
