ext {
    //项目根路径
    projectRootPath = getRootPath()

    //region 项目编译版本、最低支持版本、编译工具版本等信息
    buildTools = "30.0.2"
    minSdk = 21
    targetSdk = 29
    compileSdk = 29
    //endregion

    //region androidx
    recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    core_ktx = 'androidx.core:core-ktx:1.3.2'
    espresso_core = 'androidx.test.espresso:espresso-core:3.3.0'
    ext_junit = 'androidx.test.ext:junit:1.1.2'
    junit = 'junit:junit:4.13.1'
    constraint_layout = 'com.android.support.constraint:constraint-layout:2.0.4'
    gradleVersion = 'com.android.tools.build:gradle:4.1.0'
    //endregion

    //region kotlin
    kotlin_gradle_plugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    //endregion

    //region okhttp
    okhttp = 'com.squareup.okhttp3:okhttp:3.12.0'
    okhttp_urlconnection = 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    okio = 'com.squareup.okio:okio:2.0.0'
    //endregion

    //region AppJoint
    app_joint = 'io.github.prototypez:app-joint:1.7'
    app_joint_core = 'io.github.prototypez:app-joint-core:1.7'
    //endregion

    glide = 'com.github.bumptech.glide:glide:4.10.0'
    gson = 'com.squareup.retrofit2:converter-gson:2.4.0'
    material = 'com.google.android.material:material:1.2.1'
}

//获取项目根目录的绝对路径，且返回的路径完成转义
String getRootPath() {
    def mPath = rootDir.toString().replace("\\", "/")
//    println("------------------:${mPath}")
    return mPath
}