                Executable : D:\MainHardDisk\DevelopmentTools\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\MainHardDisk\WorkProject\Android\VideoCode\ffmpeg4android\ffmpeg-camera-encode
-DCMAKE_FIND_ROOT_PATH=D:\MainHardDisk\WorkProject\Android\VideoCode\ffmpeg4android\ffmpeg-camera-encode\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\MainHardDisk\DevelopmentTools\Android\SDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\MainHardDisk\DevelopmentTools\Android\SDK\ndk-bundle
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\MainHardDisk\DevelopmentTools\Android\SDK\ndk-bundle
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MainHardDisk\WorkProject\Android\VideoCode\ffmpeg4android\ffmpeg-camera-encode\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\MainHardDisk\DevelopmentTools\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\MainHardDisk\WorkProject\Android\VideoCode\ffmpeg4android\ffmpeg-camera-encode\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
