<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testModel.videoProcess.VideoPlayActivity">

    <SurfaceView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/playIV"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_gravity="center"
        android:background="@drawable/shape_ai_face_bg"
        android:padding="@dimen/x20"
        android:src="@drawable/ic_start_play"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/jumpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_ai_face_bg"
        android:text="@string/defaultPlayTime_"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        layout="@layout/layout_video_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <include
        layout="@layout/layout_video_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>