<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testModel.notification.NotificationActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="10"
        android:rowCount="10">

        <Button
            android:onClick="onOpenOntification"
            android:text="打开监控器" />

        <Button
            android:onClick="onCloseOntification"
            android:text="关闭监控器" />

        <Button
            android:onClick="onSendNotification"
            android:text="发送通知" />
    </GridLayout>
</FrameLayout>