<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x40"
    android:layout_marginEnd="@dimen/x40"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/videoPreviewView"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x60"
        android:layout_above="@id/videoScheduleView" />

    <SeekBar
        android:id="@+id/videoScheduleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x40"
        android:max="3"
        android:paddingEnd="@dimen/x40"
        android:paddingBottom="@dimen/x10"
        android:progress="0" />
</LinearLayout>