applyPlugin(project, false)

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "Integer", "AUTH_TYPE", '1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += ['../commonRes/dimen']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation Deps.junit
    androidTestImplementation Deps.ext_junit
    androidTestImplementation Deps.espresso_core
    api Deps.kotlin_stdlib
    api Deps.core_ktx
    api Deps.constraint_layout
    api Deps.constraintlayout
    api Deps.appcompat
    api Deps.gson
    api Deps.material
    api Deps.glide
    api Deps.okhttp
    api Deps.okhttp_urlconnection
    api Deps.okio
    api Deps.recyclerview
    api Deps.lifecycle_extensions
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    api Deps.lifecycle_viewmodel_ktx
}