applyPlugin(project,false)

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs += ['../commonRes/dimen']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.ext_junit
    androidTestImplementation rootProject.ext.espresso_core
    api rootProject.ext.kotlin_stdlib
    api rootProject.ext.core_ktx
    api rootProject.ext.constraint_layout
    api rootProject.ext.constraintlayout
    api rootProject.ext.appcompat
    api rootProject.ext.gson
    api rootProject.ext.material
    api rootProject.ext.glide
    api rootProject.ext.okhttp
    api rootProject.ext.okhttp_urlconnection
    api rootProject.ext.okio
    api rootProject.ext.recyclerview
    api rootProject.ext.app_joint_core
}