<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tmp1"
        style="@style/baseLayout"
        android:layout_marginBottom="@dimen/x5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectFileBtn"
            style="@style/videoBtnThemes"
            android:text="@string/selectFile" />

        <Button
            android:id="@+id/videoHistory"
            style="@style/videoBtnThemes"
            android:text="@string/videoHistory" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmp2"
        style="@style/baseLayout"
        android:layout_below="@id/tmp1"
        android:layout_marginBottom="@dimen/x5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playBtn"
            style="@style/videoBtnThemes"
            android:text="@string/play" />

        <Button
            android:id="@+id/stopBtn"
            style="@style/videoBtnThemes"
            android:text="@string/stop" />

        <Button
            android:id="@+id/goBackBtn"
            style="@style/videoBtnThemes"
            android:text="@string/goBack" />

        <Button
            android:id="@+id/forwardBtn"
            style="@style/videoBtnThemes"
            android:text="@string/forwar" />

    </LinearLayout>

    <LinearLayout
        style="@style/baseLayout"
        android:layout_below="@id/tmp2"
        android:layout_marginBottom="@dimen/x5"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/doubleSpeedList"
            style="@style/baseLayout"
            android:layout_weight="2.5"
            android:entries="@array/DoubleSpeed" />

        <Spinner
            android:id="@+id/functionList"
            style="@style/baseLayout"
            android:layout_weight="3"
            android:entries="@array/FunctionList" />

        <Spinner
            android:id="@+id/decoderTypeList"
            style="@style/baseLayout"
            android:layout_weight="3"
            android:entries="@array/DecoderType" />
    </LinearLayout>
</RelativeLayout>