<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/filterTypeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:entries="@array/FilterType" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inputValueHint"
        android:textSize="@dimen/x24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/filterTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:textSize="@dimen/x21"
        android:visibility="gone" />

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="如:1,20,5,……"
        android:inputType="text" />
</LinearLayout>